{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.wetic.fitness"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "monolith",
    "baseName": "fitness",
    "packageName": "com.wetic.fitness",
    "packageFolder": "com/wetic/fitness",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "f79727223e13e4e5c4f88c4cda3a15d1a975cc25c9b4070a7be71d68961bf108d92b6d92a296abb7f5467243966f5ca5c9af",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true
  }
}